{
  "folders": [
	{
		"name": "ContratanTI.Menu.Empresa",
		"path": ".."
	},
	{
		"name": "imagens",
		"path": "../../ContratanTI.Menu/imagens"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "ContratanTI.Menu.Empresa"
  }
}
